name: causalflow
channels:
  - defaults
  - anaconda
  - pytorch 
dependencies:
  - pip 
  - setuptools
  - cython
  - tensorflow-gpu
  - keras 
  - keras 
  - pytorch
  - pytorch-cuda
  - matplotlib
  - numpy
  - scikit-learn
  - pandas 
